{
    "name": "tweetstasher"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "~2.5.8"
    , "jade": "~0.0.1"
    , "less-middleware": "~0.1.4"
    , "ejs": "~0.7.1"
    , "everyauth": "git://github.com/bnoguchi/everyauth.git"
    , "cradle": "~0.6.3"
    , "oauth-client": "~0.3.0"
    , "requirejs": "~2.0.4"
    , "connect-redis": "~1.4.0"
  }
  , "devDependencies": {
      "mocha": "~1.3.0"
    , "zombie": "~1.3.1"
    , "sinon": "~1.3.4"
    , "sandboxed-module": "~0.1.3"
  }
  , "scripts": {
      "test": "make test"
  }
}